{
    "activeFile": "images/city_object.tsx",
    "expandedProjectPaths": [
        "images",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Raven_Fantasy_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/city_object.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/earthmap.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -298.66666666666663,
                "y": 315.3333333333333
            }
        }
    },
    "last.imagePath": "/home/chamberscp/Git/spacegame/images",
    "openFiles": [
        "images/earthmap.tmx",
        "images/city_object.tsx"
    ],
    "project": "spacegame.tiled-project",
    "recentFiles": [
        "images/earthmap.tmx",
        "images/city_object.tsx",
        "Raven_Fantasy_tileset.tsx"
    ]
}
